<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #ffffff;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        h1,
        h2,
        h3,
        p {
            margin: 0;
            padding: 0;
        }
    </style>
    <!-- CSS Reset : END -->

    <style>
        @font-face {
            font-family: '$poppins-bold';
            src: url('./fonts/Poppins-Bold.ttf');
        }

        @font-face {
            font-family: '$popis-regular';
            src: url('./fonts/Poppins-Regular.ttf');
        }

        .header {
            position: relative;
        }

        p {
            font-size: 20px;
            font-family: '$popis-regular';
        }

        h1 {
            font-size: 40px;
            font-family: '$poppins-bold';
        }

        h2 {
            font-size: 30px;
            font-family: '$poppins-bold';
        }

        h3 {
            font-size: 25px;
            font-family: '$popis-regular';
        }

        .width-td {
            padding: 0 50px;
        }

        .width-td-button {
            padding: 0 60px;
            display: flex;
            justify-content: center;
        }

        .body {
            margin: 0;
            padding: 0 !important;
            mso-line-height-rule: exactly;
        }

        .container {
            width: 100%;
            background-color: #f1f4fa;
        }

        .email-content {
            max-width: 850px;
            margin: 0 auto;
        }

        .table {
            margin: auto;
            background-color: #ffffff;
        }

        .banner {
            width: 100%;
            object-fit: cover;
            object-position: bottom;
            margin-top: 10px;
        }

        .button {
            background-color: #7f00ff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            width: 80%;
            height: 65px;
            margin-top: 20px;
            font-family: '$poppins-bold';
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (min-device-width: 250px) and (max-device-width: 319px) {
            .button {
                font-size: 16px;
                width: 100%;
            }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 420px) {
            .button {
                font-size: 16px;
                width: 100%;
            }
        }

        @media only screen and (min-device-width: 421px) and (max-device-width: 600px) {
            .button {
                font-size: 16px;
                width: 100%;
            }
        }
    </style>
</head>

<body width="100%" class="body">
    <center class="container">
        <div class="email-content">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                class="table">
                <tr>
                    <td class="header">
                        <a href="https://auden.edu.br/index" target="_blank">
                            <img src="../DEV/HEADER.png" alt="header"
                                style="width: 100%; object-fit: cover; object-position: bottom;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="width-td">
                        <center>
                            <h3 style="margin-top: 35px; line-height: 45px;">Seja bem–vindo(a)</h3>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td class="width-td">
                        <center>
                            <h3 style="margin-top: 10px; line-height: 45px;">*|PRIMEIRO_NOME|*</h3>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td class="width-td">
                        <center>
                            <h2 style="margin-top: 30px; line-height: 45px;">Sua Pós–Graduação *|NOME_CURSO|* já está
                                quase pronta.</h2>
                        </center>
                    </td>
                </tr>

                <tr>
                    <td class="width-td">
                        <center>
                            <p style="margin-top: 30px; line-height: 45px;">Para nós é uma grande felicidade ter você em
                                nossa Faculdade. A partir de agora, vamos acompanhar todos os seus progressos em busca
                                de seu futuro promissor.</p>
                        </center><br>
                    </td>
                </tr>
                <tr>
                    <td class="width-td">
                        <center>
                            <p style="line-height: 45px;">Gostaríamos de dizer que, até agora, tudo se encontra em
                                perfeito funcionamento para seu processo seletivo, mas vamos precisar de uma ajuda sua.
                                Para finalizarmos o processo integral de matrícula precisamos dos seguintes documentos:
                            </p>
                        </center><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../DEV/BANNER.png" alt="banner" id="banner" class="banner">
                    </td>
                </tr>
                <tr>
                    <td class="width-td">
                        <center>
                            <p style="margin-top: 35px; line-height: 45px;">
                                <strong>Este é o último passo para concluir seu processo e se tornar um universitário na
                                    Faculdade AUDEN MFA.</strong>
                            </p>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td class="width-td-button">
                        <button class="button">Encaminhar meus documentos</button>
                    </td>
                </tr>
                <tr>
                    <td class="width-td">
                        <center>
                            <p style="margin-top: 35px; line-height: 45px;">
                                <strong>Faculdade AUDEN MFA, seu futuro em poucos cliques.</strong>
                            </p>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://linktr.ee/audenmfa" target="_blank">
                            <img src="../DEV/FOOTER.png" alt="footer"
                                style="width: 100%; object-fit: cover; object-position: bottom; margin-top: 35px; display: flex;">
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>