<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #ffffff;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }
    </style>
    <!-- CSS Reset : END -->

    <style>
        @font-face {
            font-family: '$poppins-bold';
            src: url('./fonts/Poppins-Bold.ttf');
        }
        
        @font-face {
            font-family: '$popis-regular';
            src: url('./fonts/Poppins-Regular.ttf');
        }

        .header {
            position: relative;
        }

        p {
            font-size: 20px;
            font-family: '$popis-regular';
        }

        h1 {
            font-size: 52px;
            font-family: '$poppins-bold';
        }

        h3 {
            font-size: 40px;
            font-family: '$popis-regular';
        }

        .width-td {
            padding: 0 50px;
        }

        .width-td-button {
            padding: 0 60px;
            display: flex;
            justify-content: center;
        }

        .body {
            margin: 0; 
            padding: 0 !important; 
            mso-line-height-rule: exactly;
        }

        .container {
            width: 100%; 
            background-color: #f1f4fa;
        }
        
        .email-content {
            max-width: 850px; 
            margin: 0 auto;
        }

        .table {
            margin: auto; 
            background-color: #ffffff;
        }

        .button {
            background-color: #7f00ff; 
            color: #ffffff; 
            border: none; 
            border-radius: 4px; 
            width: 80%; 
            height: 65px; 
            margin-top: 50px; 
            font-family: '$poppins-bold';
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (min-device-width: 250px) and (max-device-width: 319px) {
            .button {
                font-size: 16px;
                width: 100%;
            }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 420px) {
            .button {
                font-size: 16px;
                width: 100%;
            }
        }

        @media only screen and (min-device-width: 421px) and (max-device-width: 600px) {
            .button {
                font-size: 16px;
                width: 100%;
            }
        }
    </style>
</head>

<body width="100%" class="body">
    <center class="container">
        <div class="email-content">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="table">
                <tr>
                    <td class="header">
                        <img src="../DEV/HEADER.png" alt="header" style="width: 100%; object-fit: cover; object-position: bottom;">
                    </td>
                </tr>
                <tr >
                    <td class="width-td">
                        <center><h1 style="margin-top: 50px;">Olá, *|NOME|*</h1></center>
                    </td>
                </tr>
                <tr>
                    <td class="width-td">
                        <center><p style="margin-top: 30px; line-height: 45px;"><strong>Estamos quase prontos para o próximo nível!</strong></p></center><br>
                    </td>
                </tr>
                <tr>
                    <td class="width-td">
                        <center><p style="line-height: 45px;">Sua inscrição ainda não foi totalmente finalizada, mas estamos a poucos passos:</p></center><br>
                    </td>
                </tr>
                <tr>
                    <td class="width-td">
                        <center><p style="line-height: 45px;"><strong>Vamos concluir agora</strong> sua inscrição na primeira Faculdade 100% digital avaliada com <strong>nota máxima no MEC – Ministério da Educação.</strong></p></center>
                    </td>
                </tr>
                <tr>
                    <td class="width-td-button">
                        <button class="button">Concluir minha inscrição</button>
                    </td>
                </tr>
                <tr>
                    <td class="width-td">
                        <center><p style="margin-top: 50px; line-height: 45px;"><strong>O futuro profissional que você sempre sonhou está mais próximo do que imagina.</strong></p></center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../DEV/FOOTER.png" alt="footer" style="width: 100%; object-fit: cover; object-position: bottom; margin-top: 70px; display: flex;">
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>