<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #ffffff;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        h1,
        h2,
        h3,
        p {
            margin: 0;
            padding: 0;
        }
    </style>
    <!-- CSS Reset : END -->

    <style>
        .width-td {
            position: relative;
        }

        .flex {
            display: flex;
        }

        .width-td-button {
            padding: 0 60px;
            display: flex;
            justify-content: center;
        }

        .body {
            margin: 0;
            padding: 0 !important;
            mso-line-height-rule: exactly;
        }

        .container {
            width: 100%;
            background-color: #f1f4fa;
        }

        .email-content {
            max-width: 850px;
            margin: 0 auto;
        }

        .table {
            margin: auto;
            background-color: #ffffff;
        }

        a {
            display: flex;
        }

        .elementExample_first {
            width: 107.5%;
        }

        .elementExample_last {
            background-color: transparent;
            position: relative;
            right: 8rem;
            height: 3rem;
            top: 3.4rem;
            width: 3.5rem;
        }
    </style>
</head>

<body width="100%" class="body">
    <center class="container">
        <div class="email-content">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                class="table">
                <tr>
                    <td class="width-td flex">
                        <img src="../DEV/header.png" alt="header"
                            style="width: 100.2%; object-fit: cover; object-position: bottom;" />
                    </td>
                </tr>
                <tr>
                    <td class="width-td flex">
                        <img src="../DEV/corpo.png" alt="corpo"
                            style="width: 100.2%; object-fit: cover; object-position: bottom;" />
                    </td>
                </tr>
                <tr>
                    <td class="width-td flex">
                        <img src="../DEV/infos.png" alt="infos"
                            style="width: 100.2%; object-fit: cover; object-position: bottom;" />
                    </td>
                </tr>
                <tr>
                    <td class="width-td flex">
                        <a href="https://auden.edu.br/" target="_blank">
                            <img src="../DEV/acoes.png" alt="acoes"
                                style="width: 100.238%; object-fit: cover; object-position: bottom;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="width-td flex">
                        <a href="https://linktr.ee/audenmfa?fbclid=PAAabQ2YCePszIpB4wSoWjIvSQVOnDc7ynDlKEEusMqdFRouIyTTnSdFHIdpM"
                            target="_blank">
                            <div class="elementExample_first flex">
                                <img src="../DEV/footer.png" alt="footer"
                                    style="width: 107.5%; object-fit: cover; object-position: bottom;" />
                            </div>
                        </a>
                        <a href="https://instagram.com/audenmfa?igshid=YmMyMTA2M2Y=" target="_blank">
                            <div class="elementExample_last flex"></div>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>